# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=http://localhost

DB_USER=root
DB_PASSWORD=demo-369963
DB_NAME=demo-queue
DB_PORT=5432
DB_HOST=localhost
NODE_ENV=production
CONTAINER_NAME=database
IMAGE_NAME=alfieqashwa/demo-queue-app:1.3


NEXT_PUBLIC_PIN_CODE=369963 # must be 6 numbers
NEXT_PUBLIC_ADMIN_PASSWORD=4dm1n

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${CONTAINER_NAME}:${DB_PORT}/${DB_NAME}"
NEXT_PUBLIC_VIDEO_SOURCE_PATH="/app/public/videos/"